

Updates: November
================================
- add in the header text capsules (to make text more visible) DONE - (css)
- nav needs to be bold DONE - (template) H4 to H3
- footer nav has bars separating the list items DONE - (css)
- address in footer is a different colour DONE - (css)
- logo in footer is right aligned to page rather than right aligned to content DONE - (css)
- footer very bottom is grey not white DONE - (css)
- nav doesn’t have active class DOES - (template) missing .active class

Homepage:
- dots on carousel need to be nav links to panels - we have discussed this you say it’s a bit of a faff, if it’s going to take a long time drop it DONE - (css)
- buttons need more of a round on the corners DONE - (css)
- our members carousel doesn’t have the company name on it - al was this added after the designs? - (templates)  copy change
- visit site button (love fresh berries section) is a brighter red - No change

Members:
- company name slightly bigger and bold DONE - (template) H4 to H3

News:
- expand button centred and more rounded corners DONE - (css)


Footer changes -
<div class="top">
    <p class="copyright">&copy; British Summer Fruits 2018</p>
    <ul>
        <li><a href="privacy.html">Privacy</a></li>
        <li><a href="tandcs.html">T&Cs</a></li>
        <li><a href="cookies.html">Cookies</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
    </ul>
</div>

H4 to H3 on all pages


Total time spent so far - 12 hours

Files names
===================
_colours.scss
_furniture.scss
britishsummerfruits.scss
britishsummerfruits.css
contact.html
hours.txt
index.html
members.html
news.html




























Berry Good time spent (43 hours estimated)
=================================================================================


Preparation
=================================================================================
Set-up:                                                                 3 hours
Furniture + Homepage													10 hours


Recipes                                                                 12 hours
Recipe                                                                  3 hours













Templates                                                               3 hours (starts...)
Templates                                                               1.5 hours (main homepage)
Templates                                                               5 hours (craibstone homepage)
Templates                                                               1 hours (golf homepage)
Templates                                                               0.5 hours (studio homepage)
Scaffolding                                                             4 hours
Scaffolding                                                             2 hours (footer)
Scaffolding                                                             9.5 hours (carousel)
Navigation (mobile navigation & desktop)			        			4 hours
Third level nav                                                         1.5 hours
Completes 3rd nav, plus clean up                                        1 hour



Inner pages
=================================================================================
Menu                                                                    3 hours
News                                                                    1 hours
Gallery                                                                 2 hours
Blanks pages and tidying up                                             1 hours
Testimonials                                                            1 hours
Walking                                                                 3 hours
Reservation plus                                                        6 hours
Various feedback fixes                                                  5.5 hours
Booking                                                                 3 hours
Downloads                                                               2 hours
Clubhouse/Shop                                                          1 hour
About page                                                              2 hours
Contact page                                                            1.5 hours (maps)
Contact page                                                            2 hours (enquiry form)
Customise page                                                          8 hours (step 1, 2, and 3)
Customise page                                                          3 hours (80% of step 4)
Customise page                                                          1 hour (step now complete)
Customise page                                                          2 hours (Completes date picker finally, phew)
Overlays - Shop, Gallery and Walking pages                              4.5 hours
Address fonts issue                                                     1.5 hours



Feedback Adjustments
=================================================================================
Better use of imagery to match PSD                                      3 hours
Feedback tweaks                                                         1 hour
Diary page (not a nightmare)                                            2.5 hours
final code clean up                                                     4 hours


======================================================================================
                                                                        112.5 hours

