
Berry Good time spent (43 hours estimated)
=================================================================================


Preparation
=================================================================================
Set-up:                                                                 3 hours
Furniture + Homepage													10 hours


Recipes                                                                 12 hours
Recipe                                                                  3 hours













Templates                                                               3 hours (starts...)
Templates                                                               1.5 hours (main homepage)
Templates                                                               5 hours (craibstone homepage)
Templates                                                               1 hours (golf homepage)
Templates                                                               0.5 hours (studio homepage)
Scaffolding                                                             4 hours
Scaffolding                                                             2 hours (footer)
Scaffolding                                                             9.5 hours (carousel)
Navigation (mobile navigation & desktop)			        			4 hours
Third level nav                                                         1.5 hours
Completes 3rd nav, plus clean up                                        1 hour



Inner pages
=================================================================================
Menu                                                                    3 hours
News                                                                    1 hours
Gallery                                                                 2 hours
Blanks pages and tidying up                                             1 hours
Testimonials                                                            1 hours
Walking                                                                 3 hours
Reservation plus                                                        6 hours
Various feedback fixes                                                  5.5 hours
Booking                                                                 3 hours
Downloads                                                               2 hours
Clubhouse/Shop                                                          1 hour
About page                                                              2 hours
Contact page                                                            1.5 hours (maps)
Contact page                                                            2 hours (enquiry form)
Customise page                                                          8 hours (step 1, 2, and 3)
Customise page                                                          3 hours (80% of step 4)
Customise page                                                          1 hour (step now complete)
Customise page                                                          2 hours (Completes date picker finally, phew)
Overlays - Shop, Gallery and Walking pages                              4.5 hours
Address fonts issue                                                     1.5 hours



Feedback Adjustments
=================================================================================
Better use of imagery to match PSD                                      3 hours
Feedback tweaks                                                         1 hour
Diary page (not a nightmare)                                            2.5 hours
final code clean up                                                     4 hours


======================================================================================
                                                                        112.5 hours

