<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link href="css/bootstrap.css" rel="stylesheet">

    <style>
        @import url("https://fonts.googleapis.com/css?family=Quicksand");

        .page {
            margin-top: 30px;
        }

        .lover-fresh-berries,
        .british-summer-fruits {
            display: block;
            text-align: center;
            width: 100%;
            height: 240px;
            text-decoration: none;
            position: relative;
        }

        .lover-fresh-berries .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -85px 0 0 -55px;
            width: 110px;
        }

        .british-summer-fruits .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -62px 0 0 -110px;
            width: 220px;
        }

        p {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 30%;
            text-align: center;
            color: #ffffff;
            font-size: 1.6rem;
            font-family: 'Quicksand';
        }

        a {
            display: block;
        }
        
        .lover-fresh-berries {
            background: url('images/splash/bg-LoveFreshBerries-narrow.png') right bottom no-repeat #8e2c3d;
        }

        .british-summer-fruits {
            background: url('images/splash/bg-BritishSummerFruits-narrow.png') left bottom no-repeat #1059a8;
        }

        .fruits {
            background-image: url('images/splash/bg-footer-fruit.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 120px;
            height: 72px;
            display: inline-block;
        }

        .fruit-bowl {
            text-align: center;
            margin-top: -283px;
        }

        #device-narrow {
            display: block;
        }
        #device-wide {
            display: none;
        }

        @media (min-width: 768px) {

            .page {
                margin-top: 150px;
            }

            p {
                font-size: 1.8rem;
            }

            .lover-fresh-berries,
            .british-summer-fruits {
                width: 100%;
                height: 400px;
            }

            .lover-fresh-berries .logo {
                margin: -146px 0 0 -86px;
                width: auto;
            }

            .british-summer-fruits .logo {
                margin: -92px 0 0 -167px;
                width: auto;
            }
            
            .lover-fresh-berries {
                background: url('images/splash/bg-LoveFreshBerries.png') right bottom no-repeat #8e2c3d;
            }

            .british-summer-fruits {
                background: url('images/splash/bg-BritishSummerFruits.png') left bottom no-repeat #1059a8;
            }

            #device-narrow {
                display: none;
            }
            #device-wide {
                display: block;
            }

            .fruit-bowl {
                text-align: center;
                margin-top: -160px;
            }

            .fruits {
                width: 312px;
                height: 187px;
            }
            
        }

    </style>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <div class="page">
        <div class="container">
            <div class="row" id="device-narrow">
                <div class="col-xs-12">
                    <div class="lover-fresh-berries">
                        <a href="http://www.gunzalez.com/pp/berrygood/">
                            <img class="logo" src="images/splash/logo-LoveFreshBerries.png" alt="Love Fresh Berries" />
                        </a>
                        <p>Our Consumer focused site</p>
                    </div> 
                </div>
                <div class="col-xs-12">
                    <div class="british-summer-fruits">
                        <a href="http://www.gunzalez.com/pp/britishsummer/">
                            <img class="logo" src="images/splash/logo-BritishSummerFruits.png" alt="british Summer Fruits" />
                        </a>
                        <p>Our Business to Business site</p>
                    </div>                    
                </div>
                <div class="col-xs-12">
                    <div class="fruit-bowl">
                        <div class="fruits">&nbsp;</div>
                    </div>
                </div>
            </div>
            <div class="row" id="device-wide">
                <div class="col-sm-6">
                    <div class="lover-fresh-berries">
                        <a href="http://www.gunzalez.com/pp/berrygood/">
                            <img class="logo" src="images/splash/logo-LoveFreshBerries.png" alt="Love Fresh Berries" />
                        </a>
                        <p>Our Consumer focused site</p>
                    </div>   
                </div>
                <div class="col-sm-6">
                    <div class="british-summer-fruits">
                        <a href="http://www.gunzalez.com/pp/britishsummer/">
                            <img class="logo" src="images/splash/logo-BritishSummerFruits.png" alt="british Summer Fruits" />
                        </a>
                        <p>Our Business to Business site</p>
                    </div>   
                </div>
                <div class="col-sm-12">
                    <div class="fruit-bowl">
                        <div class="fruits">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>